$background-color_1: #f5f5f5;
$background-color_2: #757575;
$background-color_3: white;
$background-color_4: #ff9800;

body {
	min-width: 160px;
	max-width: 160px;
	text-align: center;
	margin: 0;
	font-size: 80%;
}
.popup-container {
	padding: 10px;
	background-color: $background-color_1;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 20px;
	input {
		opacity: 0;
		width: 0;
		height: 0;
	}
}
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: $background-color_2;
	-webkit-transition: .4s;
	transition: .4s;
	&:before {
		position: absolute;
		content: "";
		height: 16px;
		width: 16px;
		left: 2px;
		bottom: 2px;
		background-color: $background-color_3;
		-webkit-transition: .4s;
		transition: .4s;
	}
}
input {
	&:checked {
		+ {
			.slider {
				background-color: $background-color_4;
				&:before {
					-webkit-transform: translateX(20px);
					-ms-transform: translateX(20px);
					transform: translateX(20px);
				}
			}
		}
	}
}
