#reportPage {
    background: #eeeeeeaa;;
    margin-top: 30px;
    margin-bottom: 30px;
}

h1,
h2,
h3,
h4 {
    cursor: pointer;

    &.zap::before {
        background: #c4edd3;
    }

    &.zap::before {
        content: '+';
        margin-right: 5px;
        /* Optional: Add some spacing between the '+' and the element content */
        color: green;
        /* Optional: Set the color of the '+' symbol */
        font-weight: bold;
        /* Optional: Adjust the font weight of the '+' symbol */
    }
}

h1 {
    background: #555;
    width: 100%;
    font-size: 22px;
    color: white;
}

h2 {
    background: #888;
    width: 100%;
    font-size: 18px;
    color: white;
    text-align: left;
}

h3 {
    background: #eee;
    width: 100%;
    font-size: 14px;
    color: black;
    text-align: left;
}

.skillInfo {
    margin-left: 20px;

    label {
        color: darkblue;
        margin-right: 30px;
        font-weight: bold;
    }

    .skillname {
        color: rgb(31, 56, 71);
        margin-right: 10px;
        font-weight: bold;
        font-size: 12px;
    }

    .skillitem {
        color: rgb(35, 146, 7);
        margin-right: 10px;
        font-size: 10px;
    }

    .skillammo {
        color: rgb(62, 78, 224);
        margin-right: 10px;
        font-size: 10px;
    }

    .skillpos {
        color: rgb(207, 111, 33);
        margin-right: 10px;
        font-size: 10px;
    }
}


/* Style for the elegant button */
.elegant-button {
    display: inline-block;
    padding: 2px 5px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #3498db;
    color: #3498db;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

/* Hover state for the button */
.elegant-button:hover {
    background-color: #3498db;
    color: #fff;
}

/* Styles for the overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Styles for the popup */
.popup {
    background: #eee;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: left;
    height: 50%;

    textarea {
        width: calc(100% - 40px);
        /* Subtract padding */
        height: calc(100% - 20px);
        /* Subtract padding and additional spacing */
        resize: none;
        background: #c4dff190;
        margin: 0px 0;
        border-radius: 5px;
        border-color: #eee;

        &:focus:not(:placeholder-shown) {
            border-color: #ccc;
        }
    }
}

/* Close button styles */
.close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 20px;
}

#buttonList {
    display: flex;

    #themes {
        margin-left: 20px;
    }
}

#charCard {
    margin-left:auto;
    margin-right:auto;
    border: 1px solid black;

    td.label{
        font-weight: bold;
    }
    td.header {
        color: #333;
        font-weight: bold;
        background:#aaa;
    }

    div {
        color: #333;
        font-weight: bold;
        background:#aaa;
    }

    .row2 table {
        width: 100%;

        tr {
            td {
                &.label {
                    font-weight: bold;
                }

                a {
                    text-decoration: none;
                    color:#3498db;
                }
            }
        }
    }

    &.dark {
        background: black;
        border: 1px solid #eee;

        td.label,
        td.header {
            color: #fff;
        }
    td.header {
        font-weight: bold;
        background:#555;
    }


        div {
            color: #fff;
            background:#555;
        }


        .row2 table {
            tr {
                td {
                    color: #f0f0f0;

                    &.label {
                        color: ORANGE;
                    }

                    a {
                        color: #FFCF00;
                    }
                }
            }
        }
    }
}