<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extension Popup</title>
  <link rel="stylesheet" href="/assets/css/popup.css">
</head>
<body>
  <iframe src="sandbox.html" id="sandbox" style="display: none"></iframe>
  <div class="popup-container">
    <label class="switch">
      <input type="checkbox" id="toggleSwitch">
      <span class="slider"></span>
    </label>
    <p id="status">Extension is OFF</p>
  </div>
  <script src="/js/popup.js"></script>
</body>
</html>
