<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WoD Report</title>
  <link rel="stylesheet" href="/assets/css/reportGen.css">
  <script src="/js/jquery-3.7.1.min.js"></script>
  <script src="/js/wodjs/plugin_bbcode_generate.js"></script>
  <script src="/js/reportGen.js"></script>
  <script src="/js/reportGen_skillSet.js"></script>
  <script src="/js/reportGen_card.js"></script>
</head>

<body>
  <!-- Overlay and Popup -->
  <div class="overlay" id="popupOverlay">
    <div class="popup">
      <span class="close-btn" id="closePopup">X</span>
      <textarea rows="4" cols="50"></textarea>
    </div>
  </div>
</body>

</html>