.message_info {
    font-size: 12px !important;
    line-height: 2 !important;
    background: #eee !important;
    border-radius: 6px !important;
}

.disabled {
    background:#ddd!important;
}

.wod-list-items {
    font-size:0.9em!important;
}

span.inactive label{
    font-size:0.8em!important;
}

#orders .warn {
    color:red!important;
}

.exportCurrent {
    background:rgb(247, 170, 28)!important;
    color:rgb(114, 108, 108)!important;
}
.exportAll{
    background:rgba(255, 166, 0, 0.795)!important;
    color:black!important;
}