@charset "UTF-8";
/* 
Body
*/
.page_bg_with_image {
  background: #c9c4c4 !important;
  background-color: #c9c4c4 !important;
}

.search_container {
  width: 100%;
  border: #000 0px solid !important;
}

.search_short.texttoken {
  width: 100%;
  text-align: right;
}

div.tutorial {
  max-width: 100% !important;
  min-height: 100px !important;
  font: 12px normal !important;
  border: 1px dotted grey;
  background-color: rgba(231, 213, 199, 0.1803921569);
  color: #667;
}
div.tutorial img.tutorial {
  display: none !important;
}

#gadgettable-top-gadgets {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 30px;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.35);
  border-bottom: 1px solid #333;
  margin-bottom: 8px;
}
#gadgettable-top-gadgets .gadget.worlds {
  background-color: #000;
  opacity: 0.4;
}
#gadgettable-top-gadgets .gadget.worlds .world_list {
  color: white !important;
}
#gadgettable-top-gadgets .gadget.ticker {
  text-align: center;
  font-style: normal;
  font-size: smaller;
  padding-top: 5px;
  padding-top: 6px;
}
#gadgettable-top-gadgets .gadget.ticker .ticker_label a {
  color: #e3e8ec !important;
}
#gadgettable-top-gadgets .gadget.ticker .ticker_icon {
  display: none !important;
}
#gadgettable-top-gadgets .gadget.ticker .ticker_msg {
  color: white !important;
}
#gadgettable-top-gadgets .gadget.ticker .ticker_msg a {
  color: #e4e9ee !important;
}
#gadgettable-top-gadgets .gadget.ticker:hover {
  opacity: 0.9;
}
#gadgettable-top-gadgets .gadget.ticker .ticker_msg {
  font-weight: normal !important;
}
#gadgettable-top-gadgets .gadget.ticker .ticker_label {
  font-style: normal !important;
}
#gadgettable-top-gadgets .gadget.clock {
  background-color: #000;
}
#gadgettable-top-gadgets .gadget.clock span#clock {
  color: white !important;
}

#gadgettable-right,
#gadgettable-right-gadgets {
  min-width: 200px;
  text-align: left;
  padding: 10px;
}
#gadgettable-right #gadgettable-right-gadgets,
#gadgettable-right-gadgets #gadgettable-right-gadgets {
  margin-top: 10px;
  font-size: 11px;
}
#gadgettable-right #gadgettable-right-gadgets .gadget,
#gadgettable-right-gadgets #gadgettable-right-gadgets .gadget {
  margin-top: 10px;
  border-bottom: 0.6px solid #aebece;
}
#gadgettable-right #gadgettable-right-gadgets .gadget.medals,
#gadgettable-right-gadgets #gadgettable-right-gadgets .gadget.medals {
  display: none;
}
#gadgettable-right .button,
#gadgettable-right-gadgets .button {
  font-weight: lighter;
  border: dotted grey;
  background: rgba(200, 200, 100, 0.3);
}
#gadgettable-right #gadgetNextdungeonTime,
#gadgettable-right-gadgets #gadgetNextdungeonTime {
  background: yellow;
}

#gadgettable-center-gadgets .ticker {
  text-align: center;
  font-style: normal;
  font-size: smaller;
  padding-top: 5px;
}
#gadgettable-center-gadgets .ticker .ticker_label a {
  color: #e3e8ec !important;
}
#gadgettable-center-gadgets .ticker .ticker_icon {
  display: none !important;
}
#gadgettable-center-gadgets .ticker .ticker_msg {
  color: white !important;
}
#gadgettable-center-gadgets .ticker .ticker_msg a {
  color: #e4e9ee !important;
}
#gadgettable-center-gadgets .ticker:hover {
  opacity: 0.9;
}
#gadgettable-center-gadgets .ticker .ticker_msg {
  font-weight: normal !important;
}
#gadgettable-center-gadgets .ticker .ticker_label {
  font-style: normal !important;
}

.hints.content {
  opacity: 0.8;
  font-size: 11px;
}

body {
  display: block !important;
  padding-top: 25px !important;
}

span.menu_0_selected {
  display: none;
}

.pagi_but,
.paginator,
.paginator_selected {
  display: inline-block !important;
  padding: 6px 10px !important;
  font-size: 12px !important;
  text-align: center !important;
  text-decoration: none !important;
  border: 1px solid #333 !important;
  color: #333 !important;
  border-radius: 2px !important;
  background-color: rgba(228, 233, 238, 0.1254901961) !important;
  transition: background-color 0.3s ease, color 0.3s ease !important;
  height: 28px !important;
}
.pagi_but:hover,
.paginator:hover,
.paginator_selected:hover {
  background-color: #333 !important;
  color: #fff !important;
}

.paginator_selected {
  background-color: #e4e9ee !important;
}

.pagi_but {
  border-radius: 15px !important;
  font-size: 10px !important;
  width: 25px !important;
  height: 25px !important;
  background-color: #eeeeee !important;
  padding-right: 15px !important;
}

#FooterMenu {
  background: #ccc;
  font-size: 12px;
}

.experience-bar,
.fame-bar {
  width: 100px;
  height: 10px;
  border: 2px solid #7c7979;
  border-radius: 5px;
  margin-left: 20px;
}
.experience-bar .filled-bar,
.fame-bar .filled-bar {
  height: 100%;
  background-color: #f0bf37;
  transition: width 0.5s;
}

.fame-bar .filled-bar {
  background-color: #b275eb;
}

.heroTitle,
.heroClass,
.heroRace {
  margin-left: 20px;
  /* border-top: 1px dotted #555; */
  /* border-bottom: 1px dotted #555; */
  border-left: 1px dotted #555;
}
.heroTitle span,
.heroClass span,
.heroRace span {
  margin-left: 10px;
}

.gadget.languages {
  background: #6d6b68;
}

.logo img {
  margin-left: 10px;
  margin-top: 5px;
}

iframe.content_block,
div.content_block,
p.content_block,
table.content_table > * > tr > th,
table.content_table > * > tr > td {
  border: 1px solid white !important;
}

/* WebKit (Chrome, Safari) */
textarea::-webkit-scrollbar {
  width: 12px !important;
}

textarea::-webkit-scrollbar-thumb {
  background-color: #ccc !important;
  border-radius: 3px !important;
}

/* Firefox */
textarea {
  scrollbar-width: thin !important;
  scrollbar-color: #ccc transparent !important;
}

/* Add this to your existing CSS for the textarea styling */
textarea {
  border: 1px solid lightgrey !important;
  padding: 10px !important;
  font-family: "Helvetica", sans-serif !important;
  font-size: 12px !important;
  line-height: 2 !important;
  box-sizing: border-box !important;
  width: 100% !important;
  margin: 0 auto !important;
  resize: none !important;
  border-radius: 6px !important;
  /* Add 3px border-radius */
  background: rgba(228, 233, 238, 0.5019607843) !important;
}

input.pagi_def {
  background-color: white !important;
  border-width: 1px !important;
  border-color: black !important;
  color: black !important;
  height: 20px !important;
}

span.texttoken {
  margin-left: 30px !important;
}

a.button_minor:visited,
a.button_minor:active,
a.button_minor:link,
a.button_minor:hover,
.button_minor {
  min-width: 60px !important;
  margin: 3px;
}

A.button,
A:visited.button,
A:active.button {
  padding-top: 3px;
  padding-bottom: 3px;
  border: 1px solid #eee !important;
}

#footer {
  font-size: 11px !important;
}

center:contains("点链接"):last {
  font-size: 11px !important;
}

.button_image_info {
  background-position: center center !important;
  opacity: 0.4;
  border-radius: 20px !important;
  border: 4px solid #333 !important;
  height: 20px !important;
  width: 20px !important;
}
.button_image_info:hover {
  opacity: 0.6;
}

.font_Hero_Title {
  background: rgba(246, 223, 100, 0.6274509804);
  padding-left: 5px;
  padding-right: 5px;
}/*# sourceMappingURL=wod.css.map */